#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.200000, 0.175000, 0.170000, 0.197500, 0.235000
#*# 	0.020000, 0.015000, 0.005000, 0.075000, 0.167500
#*# 	-0.030000, -0.035000, -0.032500, 0.060000, 0.167500
#*# 	-0.020000, -0.045000, -0.047500, 0.017500, 0.135000
#*# 	0.022500, -0.025000, -0.045000, -0.020000, 0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.48
#*# z_offset = 1.960
z_offset = 2.005