[gcode_macro START_PRINT]
description: Start print
gcode:
    {% set bed_temp = params.BED|int %}
    {% set heater_temp = params.HEATER|int %}
    M140 S{bed_temp} ; Set bed temperature
    M190 S{bed_temp} ; Wait for bed temp to stabilize
    G28 ; Home all axes
    CLEAR_PAUSE
    BED_MESH_PROFILE LOAD=leveled
    ;BED_MESH_PROFILE LOAD=textured
    ;BED_MESH_CALIBRATE ADAPTIVE=1 ; Calibrar malla adaptativa

    M104 S{heater_temp} ; Set nozzle temperature
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000 ; Move Z Axis up to avoid dragging while heating

    G1 X20 Y20 Z0.5 F5000.0 ; Move to start position

    M109 S{heater_temp} ; Wait for nozzle temp to stabilize

    LINE_PURGE ; KAMP line purge
